<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 3 bem potente legal</title>
    <style>
         p.paragrafo1{
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            font-family: Tahoma;
            font-size: 14px;
            color: navy;
         }
         p.paragrafo2{
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            font-family: Tahoma;
            font-size: 14px;
            color: #ffffff;;
         }
         p.paragrafo3{
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            font-family: Tahoma;
            font-size: 14px;
            color: black;
         }
        p.titulo{
            font-family: arial;
            font-size: 20px;
            color: brown;
            font-weight: bold;
    text-decoration: underline;
        }
        p.titulo2{
            font-family: arial;
            font-size: 20px;
            color: #ffcc00;
            font-weight: bold;
    text-decoration: underline;
        }
        #primeirobagulho {
            background-color: #ffff99;
        }
        #segundobagulho {
            background-color: #303030;
        }
        #terceirobagulho {
            background-color: greenyellow;
        }
    </style>
</head>
<body >
    <img src="Pinguim_sentado.png"
    <p><h1>Atividade 3</h1></p>
    <div id="primeirobagulho">
        <p class="titulo">O Inicio</p><p class="paragrafo1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquid in. 
                Accusamus consequatur fuga necessitatibus similique nihil odio ipsa voluptatem animi accusantium aspernatur labore vitae, eligendi ad officia nobis est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolor eum. 
            Illo deserunt culpa vero ea libero debitis eveniet quo mollitia veniam officiis quibusdam voluptate, recusandae adipisci earum. Amet, unde?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem, ea repellat quos fugiat tempore dolore aut odit.
        Maiores corrupti veniam hic minima expedita nisi eum corporis cum, aliquam quam.</p>
    </div>
    <div id="segundobagulho">
        <p class="titulo2">O Inicio</p><p class="paragrafo2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquid in. 
                Accusamus consequatur fuga necessitatibus similique nihil odio ipsa voluptatem animi accusantium aspernatur labore vitae, eligendi ad officia nobis est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolor eum. 
            Illo deserunt culpa vero ea libero debitis eveniet quo mollitia veniam officiis quibusdam voluptate, recusandae adipisci earum. Amet, unde?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem, ea repellat quos fugiat tempore dolore aut odit.
         Maiores corrupti veniam hic minima expedita nisi eum corporis cum, aliquam quam.</p>
    </div>
    <div id="terceirobagulho">
        <p class="titulo">A Implementação</p><p class="paragrafo3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquid in. 
                Accusamus consequatur fuga necessitatibus similique nihil odio ipsa voluptatem animi accusantium aspernatur labore vitae, eligendi ad officia nobis est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolor eum. 
            Illo deserunt culpa vero ea libero debitis eveniet quo mollitia veniam officiis quibusdam voluptate, recusandae adipisci earum. Amet, unde?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem, ea repellat quos fugiat tempore dolore aut odit.
         Maiores corrupti veniam hic minima expedita nisi eum corporis cum, aliquam quam.</p>
    </div>
</body>
</html>