<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 5 bem potente</title>
    <style>
        p{
            margin-left: 10px;
            margin-right: 10px;
        }
        p.titulo{
            font-size: 40px;
            margin-top: 20px;
            font-family: "comic sans MS";
            color: white;
        }
        hr.hr1{
            width: 100%;
            height: 0px;
            border: 3px dashed red;
            margin-bottom: 35px;
        }
        hr.hr2{
            border-top: 4px groove #33ffff;
        border-bottom: 1px solid #33ffff;
        height: 2px;
        }
        p.paragrafo1 {
            border: 1px white;
            padding: 10px;
            color: white;
            outline: 1px  solid white;
            font-family: monaco;
            width: 1000px;
            margin-left: 30px;
        }
        p.paragrafo2 {
            border: 1px white;
            background-color: black;
            padding: 10px;
            color: #ccc;
            outline: 1px  solid white;
            font-family: #ccc;
            width: 1000px;
            margin-left: 30px;
        }
        p.titulo2{
            font-size: 40px;
            margin-top: 20px;
            font-family: "comic sans MS";
            color: yellow;
        }
    </style>
</head>
<body bgcolor="navy">
    <P style="color: white; font-size: 20px;">Atividade 5</P>
    <p class="titulo"> Titulo principal do site</p>
    <hr class="hr1">
    <img src="Pinguim_sentado.png">
    <p class="paragrafo1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quo necessitatibus nulla incidunt. Laudantium ex recusandae natus impedit. Id quidem saepe et repellat corrupti ab sed qui quis? At, maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id sed esse tenetur facere architecto odit provident sint earum! Fugit illo repudiandae architecto iusto consequuntur deleniti quia ut possimus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dicta distinctio repellat possimus fuga aspernatur harum nulla quis ea eaque adipisci at modi, qui veritatis autem, numquam labore sint facere?.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quo necessitatibus nulla incidunt. Laudantium ex recusandae natus impedit. Id quidem saepe et repellat corrupti ab sed qui quis? At, maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id sed esse tenetur facere architecto odit provident sint earum! Fugit illo repudiandae architecto iusto consequuntur deleniti quia ut possimus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dicta distinctio repellat possimus fuga aspernatur harum nulla quis ea eaque adipisci at modi, qui veritatis autem, numquam labore sint facere?</p>
    <p class="titulo2"> segundo titulo bem importante com destaque.</p>
    <hr class="hr2">
    <p class="paragrafo2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum esse dicta modi quos ad alias saepe quam impedit nihil corporis animi distinctio similique sed molestiae omnis, in rem! Pariatur, placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tenetur nemo non porro sunt accusantium aut dolor expedita, tempora error accusamus autem maxime iure, reprehenderit quis possimus ullam. Deserunt, quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quo necessitatibus nulla incidunt. Laudantium ex recusandae natus impedit. Id quidem saepe et repellat corrupti ab sed qui quis? At, maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id sed esse tenetur facere architecto odit provident sint earum! Fugit illo repudiandae architecto iusto consequuntur deleniti quia ut possimus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dicta distinctio repellat possimus fuga aspernatur harum nulla quis ea eaque adipisci at modi, qui veritatis autem, numquam labore sint facere?.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quo necessitatibus nulla incidunt. Laudantium ex recusandae natus impedit. Id quidem saepe et repellat corrupti ab sed qui quis? At, maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id sed esse tenetur facere architecto odit provident sint earum! Fugit illo repudiandae architecto iusto consequuntur deleniti quia ut possimus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dicta distinctio repellat possimus fuga aspernatur harum nulla quis ea eaque adipisci at modi, qui veritatis autem, numquam labore sint facere?</p>
    
</body>
</html>